[couchdb]
single_node=true
users_db_security_editable = true

[httpd]
enable_cors = true

[cors]
credentials = true
origins = *

[replicator]
db = _replicator

[admins]
;admin = 123abc
admin = -pbkdf2-c5101d6618dfa702b4fb72b1ea0f335e1d1d84f9,506213b6a001da088296f40327cc2e86,10
