[options]
admin_passwd=False
db_host=database
db_port=5432
db_user=lgds
db_password=lgds
db_name=lgds
dbfilter=lgds
without_demo=all
# Addons path doesn't seem to work from Configuration File...
#addons_path=odoo/addons,extra_addons,intercoop_addons,louve_addons,smile_addons
load_language=fr_FR
